<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smartHome/src" modelPluginID="smartHome" modelName="SmartHome"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smartHome.ecore</foreignModel>
  <genPackages prefix="SmartHome" disposableProviderFactory="true" ecorePackage="smartHome.ecore#/">
    <genDataTypes ecoreDataType="smartHome.ecore#//WeightedProb"/>
    <genClasses ecoreClass="smartHome.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Room/alarm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Room/highTemp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//Room/heaters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//Room/doors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//Room/windows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//Room/lights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Room/Alarm_Uweight"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Heater">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Heater/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Heater/temp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Heater/Uweight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smartHome.ecore#//Heater/room"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Window/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Window/isOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Window/Uweight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smartHome.ecore#//Window/room"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Door/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Door/isOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Door/Uweight"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smartHome.ecore#//Door/room"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Home">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Home/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartHome.ecore#//Home/room"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Light/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Light/isON"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smartHome.ecore#//Light/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Light/Uweight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHome.ecore#//Light/door"/>
    </genClasses>
    <genClasses ecoreClass="smartHome.ecore#//Prob_Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHome.ecore#//Prob_Factor/CF"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
